<?php

declare(strict_types=1);

namespace Common\Response\Middleware;

use App\Util\PHPUtil;
use Closure;
use Common\Response\Interface\Data\ResponseInterface;
use Common\Response\Model\Response;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Response as IlluminateResponse;
use Illuminate\Support\Facades\Log;
use Throwable;

/**
 * Middleware for modifying the HTTP response.
 */
class TransformResponse
{
    private $request;

    /**
     * Handle an incoming request.
     *
     * This method intercepts the response generated by the application and processes it if it implements ResponseInterface.
     * It adds headers and processes the response content before returning it.
     * If an exception occurs during processing, it logs the error and returns a standard error response.
     *
     * @param  Request  $request  The incoming request.
     * @param  Closure  $next  The next middleware in the pipeline.
     * @return ResponseInterface The processed response.
     */
    public function handle(Request $request, Closure $next)
    {
        // Get the response from the next middleware in the pipeline
        $this->request = $request;

        // Get the response from the next middleware in the pipeline
        $response = $next($this->request);

        try {

            // Get the original content of the response
            $originalResponse = $response->getOriginalContent();

            // Check if the original response implements ResponseInterface
            if ($originalResponse instanceof ResponseInterface) {
                // Process the response content
                $response = $this->processResponse($response, $originalResponse);
            } elseif ($response->exception) {
                // Process the exception
                $response = $this->processException($response);
            }

            // Return the processed response
            return $response;
        } catch (Throwable $e) {
            // Log the exception
            Log::error('An error occurred during request processing.', [
                'exception' => $e,
                'request' => $request->all(),
            ]);

            // Process the exception
            $response = $this->processException($response);

            // Return a standard error response
            return response()->json($response->toArray(), $response->getStatusCode());
        }
    }

    /**
     * Process the response content.
     *
     * This method takes the original response content, extracts the status code and data,
     * and sets the status code and content type headers for the response.
     *
     * @param  JsonResponse  $response  The response object to modify.
     * @param  ResponseInterface  $originalResponse  The original response object containing the data and status code.
     * @return JsonResponse|IlluminateResponse The modified response object.
     */
    private function processResponse(JsonResponse|IlluminateResponse $response, ResponseInterface $originalResponse): JsonResponse|IlluminateResponse
    {
        // Add headers to the response
        $response = $this->addHeaders($response, $originalResponse);

        // Get the status code from the original response
        $statusCode = $originalResponse->getStatusCode();

        // Set the status code for the response
        $response->setStatusCode($statusCode);

        // Set the 'Content-Type' header to 'application/json'
        $response->header('Content-Type', 'application/json', true);

        // Encode the data to JSON and set it as the response content
        $response->setContent(PHPUtil::jsonEncode($originalResponse->toArray()));

        return $response;
    }

    /**
     * Process the response content.
     *
     * This method takes the original response content, extracts the status code and data,
     * and sets the status code and content type headers for the response.
     *
     * @param  JsonResponse|IlluminateResponse  $response  The response object to modify.
     * @return JsonResponse|IlluminateResponse The modified response object.
     */
    private function processException(JsonResponse|IlluminateResponse $response): JsonResponse|IlluminateResponse
    {
        // Add headers to the response
        $response = $this->addHeaders($response);

        // Extract the exception from the response
        $exception = $response->exception;

        // Create a new Response object to store the original response data
        $originalResponse = new Response();

        // Set the status code from the exception to the original response
        $originalResponse->setStatusCode($exception->getCode());

        // Set the message from the exception to the original response
        $originalResponse->setMessage($exception->getMessage());

        // Set the exception itself to the original response
        $originalResponse->setCause($exception);

        // Get the status code from the original response
        $statusCode = $originalResponse->getStatusCode();

        // Set the status code for the response to be returned
        $response->setStatusCode($statusCode);

        // Set the 'Content-Type' header to 'application/json'
        $response->header('Content-Type', 'application/json', true);

        // Encode the original response data to JSON and set it as the response content
        $response->setContent(PHPUtil::jsonEncode($originalResponse->toArray()));

        // Return the modified response object
        return $response;
    }

    /**
     * Add headers to the response.
     *
     * This method takes the original response headers and merges them with the request headers,
     * then adds them to the response object.
     *
     * @param  JsonResponse|IlluminateResponse  $response  The response object to modify.
     * @param  ResponseInterface|null  $originalResponse  The original response object containing the headers.
     * @return JsonResponse|IlluminateResponse The modified response object.
     */
    private function addHeaders(JsonResponse|IlluminateResponse $response, ?ResponseInterface $originalResponse = null): JsonResponse|IlluminateResponse
    {
        // Get the request headers
        $requestHeaders = $this->request->headers->all();

        // Get the headers from the original response
        $responseHeaders = $originalResponse ? $originalResponse->getHeaders() : [];

        // Merge request headers with response headers
        $headers = array_merge($responseHeaders, $requestHeaders);

        // Add the merged headers to the response
        foreach ($headers as $name => $value) {
            $response->header($name, $value);
        }

        return $response;
    }
}
